#settings
#tip: BoardWidth and boardWidth must be effective at the same time
#hide: Hidden automatically when it is started
#show: According to the main interface shortcut
#boardWidth: Box widths
#boardColor: Box colors
#screenshot: Screenshots shortcuts
#Wed Jan 19 16:04:57 CST 2022
copyToClipboard=false
show=ctrl+alt+d
boardColor=\#408080
hide=false
boardWidth=2.0
save=false
path=C\:/Users/15940/OneDrive/Desktop/capture/
screenshot=ctrl+alt+p
