<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.covid_19viewer" >

<uses-permission android:name="android.permission.INTERNET"></uses-permission>

<application
    android:usesCleartextTraffic="true"
    android:allowBackup="true"
    android:icon="@drawable/title"></application>


    <activity tools:ignore="WrongManifestParent">
    android:label="@string/app_name"
    android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

</manifest>