url=jdbc:mysql://localhost:3306/examgrade?autoReconnect=true&useUnicode=true&characterEncoding=utf8
user=root
password=Gao1124
sentence=select a.name,b.phone,c.phone from personal_information a inner join present_information b on a.id=b.id inner join present_information c on b.id<>c.id where c.phone=b.phone;