# 默认的截图存储路径
path=C:/Users/15940/OneDrive/Desktop/ScreenShot

# 截图的快捷键
screenshot=ctrl+alt+p

# 显示控制中心的快捷键
show=ctrl+alt+d

# 打开时是否隐藏
hide=false

# boardWith属性和boardColor必须同有效，否则默认处理
# 截图时所勾画的线的大小
boardWidth=2.0
# 截图时所勾画的线的颜色
boardColor=#408080
# 截图后是否将截图写入剪切板
copyToClipboard=true
save=true