1.新加连加系统，保存并可使用上次运算值；可进行多运算符计算；该程序计划使用switch分支；dowhile/while来作出结束语句，计划弃用for；
2.新建完整计算器，可以判断素数、求方、连加、二进制十进制之间转换等添加并使用“包”功能。
3.挑战数学“约分”，将分母与分子输入进行约分后得出最简分数。（较难，逻辑较复杂）
    (1).决定不再使用素数进行约分；
    (2).判断逻辑：
        a.如果数字一的最大因数大于数字二的最大因数，则数字一的因数判断比它小的因数，用作数字一的最大因数；
        b.如果数字一的最大因数小于数字二的最大因数，则数字二的因数判断比它小的因数，用作数字二的最大因数；
        c.如果数字一的最大因数等于数字二的最大因数，则数字一和二同时除以它们相同的最大因数（也就是说1和2步骤都为false）；
        d.循环上面1，2，3步骤。

4.(已完成项目)重新编写九九乘法表，在Temp完成，成品放入Results\Abandon（成品无用包）中。
5.1-n素数的和。
6.（已完成项目）重新编写二进制与十进制转换，运用数组。
7.计算器添加阶乘。
    例：3*2*1=3!

    注：以上基础Temp中完成，“身体”完成导入Test进行细节修复，成品将在Results保存。