<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:ems="13"
		android:lines="8"
		android:textSize="30sp"
		android:id="@+id/output"
		android:textColor="#FF0F00"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Flush"
		android:id="@+id/flush"/>

</LinearLayout>

